#################################
#             Corners           ##
#################################
# Round corners for all windows
rounded-corners = true;
corner-radius = 5;




#################################
#           Fading              #
#################################


# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.075;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.075;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 10

# Specify a list of conditions of windows that should not be faded.
# don't need this, we disable fading for all normal windows with wintypes: {}
fade-exclude = [
  "class_g = 'slop'"   # maim
]

# Do not fade on window open/close.
# no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################
# Set default opacity to 1
opacity-rule = ["0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"];
opacity-rule = ["90:class_g = 'kitty'", "90:class_g = 'konsole'", "90:class_g = 'dolphin'", "95:class_g = 'Spotify'", "90:class_g = 'kate'", "90:class_g = 'Discord'"];

# Set inactive and frame opacity to 0.95
inactive-opacity = 1;
frame-opacity = 0.95;
active-opacity = 1;

